<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somaliland ELECTIONS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media-queries.css" />
</head>
<body>
    <div id="app">
        <div class="app-overlay"></div>

        <header>
            <div class="logo">
                <img src="images/star.svg">
                <h1>Somaliland ELECTIONS</h1>
            </div>
        </header>

        <main>
            <div class="cards"></div>
        </main>
    </div>
</body>
<script src="js/data.js"></script>
<script src="js/functions.js"></script>
<script src="js/app.js"></script>
</html>